DATA_VOLUME=./data
CONTAINER_TAG=default

JUPYTER_EXTERNAL_PORT=8888
SPARK_MASTER_WEBUI_PORT=8080
SPARK_APPLICATION_PORT=4040
SPARK_WORKER_PORT=8081
SPARK_MASTER_PORT=7077

SPARK_PUBLIC_DNS=localhost
